spring.datasource.url=jdbc:mysql://localhost:3306/sloth_diaas_student
spring.datasource.username=root
spring.datasource.password=123456789

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8888

spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
spring.http.multipart.enabled=false